<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Terre de Geek</title>
  <meta name="description" content="Tous les produits technologiques et geeks dont vous avez besoin dans l'ouest de la France">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- header -->
  <header class="flex fullCenter mainBg">
    <h1>Terre de Geek</h1>
  </header>

  <!-- Navigation -->
  <nav class="secondBg">
    <ul class="flex container">
      <li>
        <a href="index.html">Accueil</a>
      </li>
      <li>
        <a href="company.html">Notre entreprise</a>
      </li>
    </ul>
  </nav>

  <!-- Main content -->
  <main class="container">
    <section>
      <h2>Nos derniers produits</h2>
      <div>
        <article class="tCenter">
          <h3>Ordinateur portable</h3>
          <div>
            <img src="img/laptop.jpg" alt="ordinateur portable 15 pouces 8go ram">
          </div>
          <p>Ordinateur portable 15 pouces, léger et puissant il s'adapte à tous vos besoins. Processeur 8 coeurs, 8go ram.</p>
          <footer class="flex">
            <span>800€</span>
            <a href="single.html" class="btn mainBg">Voir <i class="fas fa-search-plus"></i></a>
          </footer>
        </article>
        <article class="tCenter">
          <h3>Ordinateur portable</h3>
          <div>
            <img src="img/laptop.jpg" alt="ordinateur portable 15 pouces 8go ram">
          </div>
          <p>Ordinateur portable 15 pouces, léger et puissant il s'adapte à tous vos besoins. Processeur 8 coeurs, 8go ram.</p>
          <footer class="flex">
            <span>800€</span>
            <a href="single.html">Voir <i class="fas fa-search-plus"></i></a>
          </footer>
        </article>
        <article class="tCenter">
          <h3>Ordinateur portable</h3>
          <div>
            <img src="img/laptop.jpg" alt="ordinateur portable 15 pouces 8go ram">
          </div>
          <p>Ordinateur portable 15 pouces, léger et puissant il s'adapte à tous vos besoins. Processeur 8 coeurs, 8go ram.</p>
          <footer class="flex">
            <span>800€</span>
            <a href="single.html">Voir <i class="fas fa-search-plus"></i></a>
          </footer>
        </article>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="flex fullCenter tCenter secondBg">
    <div>
      <p>Une réalisation Terre de Geek, 2020, tous droits réservés</p>
      <div class="flex">
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
