<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Mon produit</title>
  <meta name="description" content="Un super produit pas cher que tout le monde veut">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- header -->
  <header>
    <h1>Terre de Geek</h1>
  </header>

  <!-- Navigation -->
  <nav>
    <ul>
      <li>
        <a href="index.html">Acceuil</a>
      </li>
      <li>
        <a href="company.html">Notre entreprise</a>
      </li>
    </ul>
  </nav>

  <!-- Main content -->
  <main>
    <section>
      <h2>Nos derniers produits</h2>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div>
      <p>Une réalisation Terre de Geek, 2020, tous droits réservés</p>
      <div>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
